<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="develop/style.css">


    <title>Weather Dashboard</title>
</head>

<body>

    <header>
        <div class='header'>
            <div class="jumbotron jumbotron-fluid header w-100">
                <div class="container">
                    <h1 class="display-4">Weather Dashboard</h1>
                    <p class="lead">Explore below to view weather updates for the cities you love </p>
                </div>
            </div>
        </div>
    </header>

    <main class="conainer-fluid p-5">
        <section class="row">
            <div class="card text-dark bg-light col-4">
                <div class="card-header row">
                    <h1>Search For A City:</h1>
                </div>
                <div class="card-body">
                    <form class="row">
                        <div class="col-9">
                            <input class="form-control inputValue" id="search-city" placeholder="Type to search..."
                                type="text">
                        </div>
                        <div class="col-3">
                            <button type="submit" class="btn btn-primary mb-2" class="search-btn">Search</button>
                        </div>
                    </form>
                </div>
                <div class="search-history">
                    <button type="button" class="btn btn-light btn-block">Light</button>
                </div>
            </div>

            <div class='col-7'>
                <div class="card">
                    <div class="card-header row">
                        <h1 class="title"></h1>
                        <img class="weather-icon">
                    </div>
                    <div class="card-body position-list">

                        <p class='temp'></p>
                        <p class='wind'></p>
                        <p class='humidity'></p>
                        <p class='uv-index'></p>
                    </div>
                </div>
            </div>
        </section>
        <div>
            <h1>5-day Forecast:</h1>
            <div class='forecast'>

            </div>
        </div>

        </div>
    </main>


    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src='develop/script.js'></script>
</body>

<script>
    $(function () {
        var availableTags = [
            "Atlanta",
            "Los Angeles",
            "Chicago",
            "Philadelphia",
            "Dallas",
            "Houston",
            "Phoneix",
            "Seattle",
            "Detroit",
            "Miami",
            "Portland",
            "Salt Lake City",
            "Pittsburgh",
            "San Diego",
            "Cincinnati",
            "Las Vegas",
            "St. Louis",
            "Austin",
            "Oklahoma City",
            "Honolulu",
            "Spokane",
            "Missoula",
            "Indianapolis",
            "Jacksonville",
            "Tacoma",
            "Redmond",
        ];
        $("#search-city").autocomplete({
            source: availableTags
        });
    });
</script>

</html>